#that makes port number assigned automatically !
server.port=0
spring.application.name=inscription-ws
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true



#Hibernate Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectcours?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


