#the port on which the springBoot app will start
server.port=8010
spring.application.name=zuul
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

api.registration.url.path=/users-ws/users
api.login.url.path=/users-ws/users/login
api.h2console.url.path=/users-ws/h2-console/**


authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=45gdfdfgeer231df